<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <style>
        body{
            background-color: brown;
        }
        .container{
         flex-direction:column-reverse;
        }
        .one{
            border:2px solid black;
            padding:20px;
            background-color:red;
            width:300px;
        }
        .two{
            border:2px solid black;
            padding:20px;
            background-color:white;
            width:300px;
            
        }
        .three{
            border:2px solid black;
            padding:20px;
            background-color:green;
            width:300px;
        }
        </style>
<body>
    <div class="container">
    <div class="one"></div>
    <div class="two"><center><img src="https://usercontent1.hubstatic.com/508416.png" width="50" height="40"></center></div>
    <div class="three"></div>
    </div>
</body>
</html>